C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\bin\Debug\netcoreapp2.1\JJ2020.BLL.deps.json
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\bin\Debug\netcoreapp2.1\JJ2020.BLL.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\bin\Debug\netcoreapp2.1\JJ2020.BLL.pdb
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\bin\Debug\netcoreapp2.1\JJ2020.DOMAIN.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\bin\Debug\netcoreapp2.1\JJ2020.INFRA.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\bin\Debug\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\bin\Debug\netcoreapp2.1\JJ2020.DOMAIN.pdb
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\bin\Debug\netcoreapp2.1\JJ2020.INFRA.pdb
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\bin\Debug\netcoreapp2.1\System.Data.SqlClient.xml
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\obj\Debug\netcoreapp2.1\JJ2020.BLL.csprojAssemblyReference.cache
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\obj\Debug\netcoreapp2.1\JJ2020.BLL.csproj.CoreCompileInputs.cache
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\obj\Debug\netcoreapp2.1\JJ2020.BLL.AssemblyInfoInputs.cache
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\obj\Debug\netcoreapp2.1\JJ2020.BLL.AssemblyInfo.cs
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\obj\Debug\netcoreapp2.1\JJ2020.BLL.csproj.CopyComplete
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\obj\Debug\netcoreapp2.1\JJ2020.BLL.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\obj\Debug\netcoreapp2.1\JJ2020.BLL.pdb
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\bin\Debug\netcoreapp2.1\Newtonsoft.Json.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.BLL\bin\Debug\netcoreapp2.1\Newtonsoft.Json.xml
