C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.INFRA\bin\Debug\netcoreapp2.1\JJ2020.INFRA.deps.json
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.INFRA\bin\Debug\netcoreapp2.1\JJ2020.INFRA.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.INFRA\bin\Debug\netcoreapp2.1\JJ2020.INFRA.pdb
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.INFRA\bin\Debug\netcoreapp2.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.INFRA\bin\Debug\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.INFRA\obj\Debug\netcoreapp2.1\JJ2020.INFRA.csprojAssemblyReference.cache
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.INFRA\obj\Debug\netcoreapp2.1\JJ2020.INFRA.csproj.CoreCompileInputs.cache
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.INFRA\obj\Debug\netcoreapp2.1\JJ2020.INFRA.AssemblyInfoInputs.cache
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.INFRA\obj\Debug\netcoreapp2.1\JJ2020.INFRA.AssemblyInfo.cs
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.INFRA\obj\Debug\netcoreapp2.1\JJ2020.INFRA.csproj.CopyComplete
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.INFRA\obj\Debug\netcoreapp2.1\JJ2020.INFRA.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.INFRA\obj\Debug\netcoreapp2.1\JJ2020.INFRA.pdb
