C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.DOMAIN\bin\Debug\netcoreapp2.1\JJ2020.DOMAIN.deps.json
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.DOMAIN\bin\Debug\netcoreapp2.1\JJ2020.DOMAIN.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.DOMAIN\bin\Debug\netcoreapp2.1\JJ2020.DOMAIN.pdb
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.DOMAIN\obj\Debug\netcoreapp2.1\JJ2020.DOMAIN.csprojAssemblyReference.cache
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.DOMAIN\obj\Debug\netcoreapp2.1\JJ2020.DOMAIN.csproj.CoreCompileInputs.cache
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.DOMAIN\obj\Debug\netcoreapp2.1\JJ2020.DOMAIN.AssemblyInfoInputs.cache
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.DOMAIN\obj\Debug\netcoreapp2.1\JJ2020.DOMAIN.AssemblyInfo.cs
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.DOMAIN\obj\Debug\netcoreapp2.1\JJ2020.DOMAIN.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.DOMAIN\obj\Debug\netcoreapp2.1\JJ2020.DOMAIN.pdb
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.DOMAIN\bin\Debug\netcoreapp2.1\Newtonsoft.Json.dll
C:\Users\andrew\source\repos\JJ2020\API\JJ2020.API\JJ2020.DOMAIN\obj\Debug\netcoreapp2.1\JJ2020.DOMAIN.csproj.CopyComplete
